<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
 <PreferenceCategory
         android:key="categ1"
         android:summary="Description of category 1"
         android:title="Category 1">
<EditTextPreference
        android:key="@string/user_email"
        android:title="You login:"
        android:summary="@string/user_email"
        android:defaultValue="hbodya13@gmail.com"
        />

<EditTextPreference android:key="@string/user_pass"
                    android:title="You pass:"
                    android:summary="@string/user_pass"
                    android:defaultValue="Bodik-Turbo13"/>
 </PreferenceCategory>


</PreferenceScreen>