<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
 <PreferenceCategory
         android:key="email"
         android:summary="Email setting"
         android:title="Email setting">
<EditTextPreference
        android:key="@string/user_email"
        android:title="You login"
        android:summary="Tap to chenge you email login!"
        android:hint="You login"
        android:defaultValue=""
        />

<EditTextPreference android:key="@string/user_pass"
                    android:title="You password"
                    android:summary="Tap to chenge you email password!"
                    android:hint="You password"
                    android:password="true"
                    android:defaultValue=""/>
 </PreferenceCategory>
 <PreferenceCategory>


     <ListPreference

             android:key="PREF_LIST"
             android:title="Theme"
             android:summary="Select your theme"
             android:entries="@array/listentries"
             android:entryValues="@array/listvalues"
             android:defaultValue="@string/five_thousand"
        />
 </PreferenceCategory>


</PreferenceScreen>