<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <EditText android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/editText"
                  android:hint="Enter code!"
                  android:textColor="#ff000c"

                  android:textColorHint="#127d06"

                 android:layout_weight="1"


                  android:paddingLeft="30dp"
                  android:paddingRight="30dp"
                  android:paddingTop="7dp"
                  android:paddingBottom="7dp"
                />


    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:focusable="true"
            >
        <ListView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/listView"

                />


    </LinearLayout>
</LinearLayout>